<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Authors>Amirhossein Fazlikhani</Authors>
		<RepositoryUrl>https://github.com/AmirhosseinFazlikhani/MessageBus</RepositoryUrl>
		<PackageId>Berg.MessageBus.Middlewares.SafeReceiving</PackageId>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\MessageBus\MessageBus.csproj" />
	</ItemGroup>

</Project>
