# MessageBus

./: EventBus.sln  MessageBus.sln  README.md
Middlewares/MessageBus.Middlewares.SafeReceiving/: Extensions.cs  MessageBus.Middlewares.SafeReceiving.csproj
src/MessageBus/: IChannelPool.cs  ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IMessageBusBuilder.cs  IMessageHandler.cs  IMessagePublisher.cs  IMiddleware.cs  IMiddlewareContext.cs  IMiddlewareFactory.cs  IMiddlewareStorage.cs  IPipeline.cs  IPipelineFactory.cs  IPublisher.cs  IPublisherBuilder.cs  ISubscriber.cs  ISubscriberBuilder.cs  MessageBus.csproj  RequestDelegate.cs  Subscriber.cs
src/MessageBus.RabbitMq/: EventBusSettings.cs  IChannelPool.cs  ICommandHandler.cs  IEventHandler.cs  IMessageBus.cs  IMessageBusService.cs  MessageBus.RabbitMq.csproj  MessageBusSettings.cs
src/MessageBus.RabbitMq/Concrete/: ChannelPool.cs  CommandReceiver.cs  EventSubscriber.cs  MessageBus.cs
src/MessageBus.RabbitMq/Concretes/: ChannelPool.cs  CommandReceiver.cs  EventSubscriber.cs  MessageBus.cs  MessageBusService.cs
src/MessageBus.RabbitMq/Extensions/: EventExtensions.cs  MessageExtensions.cs  ServiceCollectionExtensions.cs
src/MessageBus.RabbitMq/Messages/: Command.cs  IntegrativeEvent.cs  Message.cs
src/MessageBus.RabbitMq/Modules/Storage/: IMessageStorage.cs
src/MessageBus.RabbitMq/Modules/Storage/Concretes/: ElasticStorage.cs  MongoStorage.cs
src/MessageBus.RabbitMq/Modules/Validation/: IMessageValidation.cs
src/MessageBus.RabbitMq/Settings/: MessageBusSettings.cs
src/MessageBus/Builders/: IMessageBusBuilder.cs  IPublisherBuilder.cs  ISubscriberBuilder.cs
src/MessageBus/Concretes/: ChannelPool.cs  HandlersStorage.cs  MessageBusBuilder.cs  MessagePublisher.cs  MiddlewareContext.cs  MiddlewareFactory.cs  MiddlewaresStorage.cs  Pipeline.cs  PipelineFactory.cs  PublisherBuilder.cs  SubscriberBuilder.cs  SubscribersActivator.cs
src/MessageBus/Concretes/Builders/: MessageBusBuilder.cs  PublisherBuilder.cs  SubscriberBuilder.cs
src/MessageBus/Concretes/Middlewars/: PublisherRouterMiddleware.cs  SubscriberRouterMiddleware.cs
src/MessageBus/Concretes/Publishers/: CommandPublisher.cs  EventPublisher.cs
src/MessageBus/Concretes/Storages/: PublisherMiddlewareStorage.cs  SubscriberMiddlewareStorage.cs
src/MessageBus/Concretes/Subscribers/: CommandSubscriber.cs  EventSubscriber.cs
src/MessageBus/Extensions/: MessageExtensions.cs  PublisherBuilderExtensions.cs  ServiceCollectionExtensions.cs  SubscriberBuilderExtensions.cs
src/MessageBus/Messages/: IMessage.cs
src/MessageBus/Models/: MessageCouple.cs
src/MessageBus/Settings/: MessageBusSettings.cs
src/Middlewares/MessageBus.Middlewares.SafeReceiving/: MessageBus.Middlewares.SafeReceiving.csproj  MessagesStorage.cs  SafeReceivingMiddleware.cs
(+39 files in other folders)
